<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./practise.js"></script>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        .parent{
            width: 500px;
            border: 5px solid black;
            display: flex;
        }
        .child{
            border: 2px solid red;
            /* width: 250px; */
            margin: 10px;
            padding: 10px;
            
        }

    </style> -->

    <style>
        .parent{
            width: 500px;
            /* height: 500px; */
            border: 5px solid black;
            /* margin: 10px;
            padding: 10px; */
        }
        .child{
            border: 2px solid red;
            background-color: red;
            /* width: 250px;
            height: 250px; */

            /* margin: 10px; */
            /* padding: 1rem; */
            /* padding-top: 10rem;
            margin-top: 10rem;
            padding-bottom: 10rem;
            margin-bottom: 10rem; */
            /* margin-left: 5rem;
            margin-right: 5rem; */
            
        }
        #id-selector{
        background-color: yellow
        }
     

    </style>
</head>
<body>

    <div class="parent">
        <span id ="id-selector" class="child">i am child 1</span>
        <span class="child"> i am child 2</span>
        <span class="child"> i am child 3</span>
        <span class="child"> i am child 4</span>

    </div>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.326456951606!2d-122.40816434901794!3d37.78179787975665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085806e9b6de3c9%3A0x9b882fb49b9d9526!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1647341485384!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
  
        <!-- <span style="padding-top: 14rem; padding-bottom: 14rem; padding-left: 4rem; padding-right: 4rem; border: 5px solid red; display: inline-block;">Inline Element</span>
        <span style="margin-left: 50px; margin-right: 20px; margin-top: 10rem; margin-bottom: 10rem; display: inline-block; border: 3px solid black;">

            Another Inline Element</span> -->

            <!-- <div class="parent">
                <div class="child">i am child 1</div>
                <div class="child"> i am child 2</div>
            </div> -->
            <!-- <span class="parent">
                <span class="child">i am child 1</span>
                <span class="child"> i am child 2</span>
            </span> -->

    
    
</body>
</html>